D:\_Deakin University\Trim 2_2019\SIT 771\Code\4.2C-resources\Messy\obj\Debug\netcoreapp2.0\Messy.csprojAssemblyReference.cache
D:\_Deakin University\Trim 2_2019\SIT 771\Code\4.2C-resources\Messy\obj\Debug\netcoreapp2.0\Messy.csproj.CoreCompileInputs.cache
D:\_Deakin University\Trim 2_2019\SIT 771\Code\4.2C-resources\Messy\obj\Debug\netcoreapp2.0\Messy.AssemblyInfoInputs.cache
D:\_Deakin University\Trim 2_2019\SIT 771\Code\4.2C-resources\Messy\obj\Debug\netcoreapp2.0\Messy.AssemblyInfo.cs
D:\_Deakin University\Trim 2_2019\SIT 771\Code\4.2C-resources\Messy\bin\Debug\netcoreapp2.0\Messy.deps.json
D:\_Deakin University\Trim 2_2019\SIT 771\Code\4.2C-resources\Messy\bin\Debug\netcoreapp2.0\Messy.runtimeconfig.json
D:\_Deakin University\Trim 2_2019\SIT 771\Code\4.2C-resources\Messy\bin\Debug\netcoreapp2.0\Messy.runtimeconfig.dev.json
D:\_Deakin University\Trim 2_2019\SIT 771\Code\4.2C-resources\Messy\bin\Debug\netcoreapp2.0\Messy.dll
D:\_Deakin University\Trim 2_2019\SIT 771\Code\4.2C-resources\Messy\bin\Debug\netcoreapp2.0\Messy.pdb
D:\_Deakin University\Trim 2_2019\SIT 771\Code\4.2C-resources\Messy\obj\Debug\netcoreapp2.0\Messy.dll
D:\_Deakin University\Trim 2_2019\SIT 771\Code\4.2C-resources\Messy\obj\Debug\netcoreapp2.0\Messy.pdb
D:\_Deakin University\Trim 2_2019\SIT 771\Code\SpaceBrawl\Messy\bin\Debug\netcoreapp2.0\Messy.deps.json
D:\_Deakin University\Trim 2_2019\SIT 771\Code\SpaceBrawl\Messy\bin\Debug\netcoreapp2.0\Messy.runtimeconfig.json
D:\_Deakin University\Trim 2_2019\SIT 771\Code\SpaceBrawl\Messy\bin\Debug\netcoreapp2.0\Messy.runtimeconfig.dev.json
D:\_Deakin University\Trim 2_2019\SIT 771\Code\SpaceBrawl\Messy\bin\Debug\netcoreapp2.0\Messy.dll
D:\_Deakin University\Trim 2_2019\SIT 771\Code\SpaceBrawl\Messy\bin\Debug\netcoreapp2.0\Messy.pdb
D:\_Deakin University\Trim 2_2019\SIT 771\Code\SpaceBrawl\Messy\obj\Debug\netcoreapp2.0\Messy.csprojAssemblyReference.cache
D:\_Deakin University\Trim 2_2019\SIT 771\Code\SpaceBrawl\Messy\obj\Debug\netcoreapp2.0\Messy.csproj.CoreCompileInputs.cache
D:\_Deakin University\Trim 2_2019\SIT 771\Code\SpaceBrawl\Messy\obj\Debug\netcoreapp2.0\Messy.AssemblyInfoInputs.cache
D:\_Deakin University\Trim 2_2019\SIT 771\Code\SpaceBrawl\Messy\obj\Debug\netcoreapp2.0\Messy.AssemblyInfo.cs
D:\_Deakin University\Trim 2_2019\SIT 771\Code\SpaceBrawl\Messy\obj\Debug\netcoreapp2.0\Messy.dll
D:\_Deakin University\Trim 2_2019\SIT 771\Code\SpaceBrawl\Messy\obj\Debug\netcoreapp2.0\Messy.pdb
